<nav>
    <h2>전시안내</h2>
    <ul>
        <li><a href="./Entire.php">전체</a></li>
        <li><a href="./Create.php">창조관</a></li>
        <li><a href="./Olympus.php">올림포스관</a></li>
        <li><a href="./Oracle.php">신탁관</a></li>
        <li><a href="./Hero.php">영웅관</a></li>
        <li><a href="./Human.php">휴먼관</a></li>
        <li><a href="./Love.php">사랑관</a></li>
        <li><a href="./Village.php">그리스마을</a></li>
    </ul>
</nav>